﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "webServiceEjemplo", "webServiceEjemplo\webServiceEjemplo.csproj", "{92A5BAFC-7A9D-43AE-BAC5-7D8BA28CFF70}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{92A5BAFC-7A9D-43AE-BAC5-7D8BA28CFF70}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{92A5BAFC-7A9D-43AE-BAC5-7D8BA28CFF70}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{92A5BAFC-7A9D-43AE-BAC5-7D8BA28CFF70}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{92A5BAFC-7A9D-43AE-BAC5-7D8BA28CFF70}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CAE191DF-BBA3-48A5-BE4F-FCB26955E8DD}
	EndGlobalSection
EndGlobal
